<!doctype html>
<html>
<head>

<meta charset="UTF-8">
    <title>คดีความ</title>
        <!--<link rel="stylesheet" href="static/bootstrap.min.css">-->
       	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
        <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
        <!-- Bootstrap Date-Picker Plugin -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<script>
function myFunction2() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png');
  background-size: 20px 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myInput2 {
  background-image: url('http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png');
  background-size: 20px 20px;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 30%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>

</head>
<header>
  <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">
	  <img style="max-width:80px; margin-top: -7px;" src="{{ url_for('static', filename='images/choice7-11.png') }}">
	  </a>
    </div>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">เพิ่มข้อมูล <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="\case">คดีความ</a></li>
          <li><a href="\offen">ผู้กระทำความผิด</a></li>

        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">การติดตามคดี <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="\follow">เพิ่มการติดตามคดีใหม่</a></li>
          <li><a href="\update">อัพเดตการติดตามคดี</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ดูข้อมูล <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="\showdata">ข้อมูลคดีความ</a></li>
          <li><a href="\showof">ข้อมูลผู้กระทำความผิด</a></li>
          <li><a href="\showfoll">ข้อมูลการติดตาม</a></li>
          <li><a href="\join">Join</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="\logout"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
    </ul>
  </div>
</nav>
</header>
<body>
<div class="container">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search หมายเลขคดี" title="หมายเลขคดี">
<input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="Search รหัสร้านสาขา" title="รหัสสาขา">
      <table id="myTable" border = 1 class="table table-striped table-hover">
         <tr class="header">
            <th>หมายเลขคดี</th>
            <th>หมายเลขผู้กระทำความผิด</th>
            <th>ชื่อ-สกุล</th>
            <th>ID</th>
            <th>ตำแหน่ง</th>
            <!--<th>อายุงาน</th>-->
             <th>อายุงาน(เดือน)</th>
             <th>อายุงาน(ปี)</th>
         </tr>

         {% for row in rows %}
            <tr>
               <td>{{row["caseid"]}}</td>
               <td>{{row["offenid"]}}</td>
               <td> {{ row["ofname"]}}</td>
               <td>{{row['id']}}</td>
               <td>{{row['position']}}</td>
               <!--<td>{{row["worktime"]}}</td>-->
                <td>{{row["month"]}} เดือน</td>
                <td>{{row["year"]}} ปี</td>

            </tr>
         {% endfor %}
      </table>
</div>


   </body>
</html>